#!/usr/bin/env python3
# _*_ coding: utf-8 -*-

"""
Используя замыкания функций, объявите внутреннюю функцию,
которая преобразует строку из списка целых чисел,
записанных через пробел, либо в список, либо в кортеж.
Тип коллекции определяется параметром type внешней функции.
Если type = 'list' , то используется список, иначе – кортеж.
Далее, на вход программы поступает две строки:
первая – это значение для параметра type; вторая – список
целых чисел, записанных через пробел. С помощью реализованного
замыкания преобразовать эту строку в соответствующую коллекцию.
Результат работы замыкания выведите на экран.
"""

from fun1 import fun1


a1 = input("Введите параметр type: ")
a2 = input("Введите список целых чисел через пробел: ")
list_fun = fun1(a1)
print(list_fun(a2))
